APP_NAME="express-graphql-mongodb-boilerplate"
APP_URL="http://localhost"
APP_PORT=8000

CLIENT_URL="http://localhost:3333"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_TOKEN_EXPIRY=86400
DB_HOST="mongodb+srv://mongodb:6Eb5ABKewRCNRcN@cluster0.t6e7e.mongodb.net"
DB_NAME="a1talent-server"

JWT_SECRET="secret"
JWT_EXPIRATION="24h"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="12ea2ec5358557"
MAIL_PASSWORD="ba6e768183946b"

API_LOG_FILENAME="api-logs.log"